<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8D-A0-GhX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainVC" customModule="ezGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front-girl" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-FS-oTW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="tintColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmL-ru-7fM">
                                <rect key="frame" x="240" y="512" width="119" height="70"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.25490196078431371" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="w6k-F5-2Xn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Manage">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fcr-Ly-wAF" kind="show" identifier="mainToManage" id="88T-lS-ppP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ezGym" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP6-Nu-SsO">
                                <rect key="frame" x="25" y="149" width="153" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ohe-OQ-6yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="40"/>
                                <color key="textColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-3n-AKa">
                                <rect key="frame" x="16" y="512" width="208" height="70"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.25490196078431371" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cge-PS-YVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <state key="normal" title="Start Workout">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8Jt-g7-tU5" kind="show" identifier="mainToStart" id="7PJ-y3-jnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.16862745098039217" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ztz-FS-oTW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ny-xa-vab"/>
                            <constraint firstItem="ztz-FS-oTW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2HE-WL-VYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ztz-FS-oTW" secondAttribute="trailing" id="5XG-aW-MdO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HNY-3n-AKa" secondAttribute="bottom" constant="85" id="GL6-8Z-4Eq"/>
                            <constraint firstItem="HNY-3n-AKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mvb-VB-617"/>
                            <constraint firstItem="CmL-ru-7fM" firstAttribute="leading" secondItem="HNY-3n-AKa" secondAttribute="trailing" constant="16" id="QV3-Mt-mph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CmL-ru-7fM" secondAttribute="trailing" constant="16" id="Qas-Xo-6Y1"/>
                            <constraint firstItem="kP6-Nu-SsO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="Sqd-Ji-oZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CmL-ru-7fM" secondAttribute="bottom" constant="85" id="ZVd-qA-E3i"/>
                            <constraint firstItem="ztz-FS-oTW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dek-Eo-MNf"/>
                            <constraint firstItem="kP6-Nu-SsO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="kBp-D4-uUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wop-1t-KSl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Choose A Workout-->
        <scene sceneID="uWD-9g-3Hp">
            <objects>
                <tableViewController title="Choose A Workout" id="8Jt-g7-tU5" customClass="ChooseAWorkoutTVC" customModule="ezGym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n8K-gP-Oz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseWorkoutCell" textLabel="u2M-kh-87Z" detailTextLabel="en5-86-Lij" rowHeight="100" style="IBUITableViewCellStyleValue1" id="UF4-7X-vzg">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UF4-7X-vzg" id="HfS-D8-6Bg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2M-kh-87Z">
                                            <rect key="frame" x="16" y="33" width="262.5" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                            <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="en5-86-Lij">
                                            <rect key="frame" x="354.5" y="41" width="4.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="J0g-SJ-vC4" kind="presentation" identifier="toWorkoutView" id="ebE-0O-7xI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Jt-g7-tU5" id="tV5-3D-aap"/>
                            <outlet property="delegate" destination="8Jt-g7-tU5" id="BxO-Am-yfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose A Workout" largeTitleDisplayMode="always" id="sm9-3Y-KD3">
                        <barButtonItem key="rightBarButtonItem" title="Manage" id="t6G-yq-bBg">
                            <connections>
                                <segue destination="fcr-Ly-wAF" kind="show" id="fCm-fn-ddU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtr-FU-grZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--My Workouts-->
        <scene sceneID="QOi-tr-JQj">
            <objects>
                <tableViewController title="My Workouts" id="fcr-Ly-wAF" customClass="MyWorkoutsTVC" customModule="ezGym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="olP-V6-rLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myWorkoutsCell" textLabel="yCp-T8-7mJ" rowHeight="100" style="IBUITableViewCellStyleDefault" id="cZD-cw-oLx">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZD-cw-oLx" id="Jry-rJ-2HU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCp-T8-7mJ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                            <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fcr-Ly-wAF" id="rcM-M9-QgJ"/>
                            <outlet property="delegate" destination="fcr-Ly-wAF" id="HMP-2m-18h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Workouts" id="cj4-iU-a90">
                        <barButtonItem key="rightBarButtonItem" title="New Workout" id="g9e-Go-Ocn">
                            <connections>
                                <action selector="newWorkoutButton:" destination="fcr-Ly-wAF" id="OxJ-o9-XIo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EIc-sq-rJv" kind="show" identifier="manageToNewWorkout" id="T2x-2o-V0K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhQ-Rs-GSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="892"/>
        </scene>
        <!--Create A New Workout-->
        <scene sceneID="Mip-hN-BKz">
            <objects>
                <viewController title="Create A New Workout" id="EIc-sq-rJv" customClass="CreateWorkoutVC" customModule="ezGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7e-pU-AsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-uf-czz">
                                <rect key="frame" x="16" y="80" width="343" height="491"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="createWorkoutCell" textLabel="LVs-S9-5Dj" detailTextLabel="8i3-er-Nhv" rowHeight="65" style="IBUITableViewCellStyleValue1" id="81d-iY-WIm">
                                        <rect key="frame" x="0.0" y="28" width="343" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81d-iY-WIm" id="kLa-QL-2x5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVs-S9-5Dj">
                                                    <rect key="frame" x="15" y="22" width="165" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                                    <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="# Sets" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8i3-er-Nhv">
                                                    <rect key="frame" x="276.5" y="25" width="51.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                    <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EIc-sq-rJv" id="lRc-hM-xmd"/>
                                    <outlet property="delegate" destination="EIc-sq-rJv" id="TKc-by-ASt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-et-ati">
                                <rect key="frame" x="236" y="587" width="119" height="50"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q1l-97-obK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishWorkoutButton:" destination="EIc-sq-rJv" eventType="touchUpInside" id="7lZ-nH-EIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95X-ad-LjL">
                                <rect key="frame" x="16" y="587" width="200" height="50"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MYU-0c-9EO"/>
                                    <constraint firstAttribute="width" constant="200" id="wBg-no-TyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <state key="normal" title="Add Exercise">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ma8-lK-e7q" kind="popoverPresentation" identifier="toAddNewWorkout" popoverAnchorView="95X-ad-LjL" id="gTW-kq-UWu">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SCW-PZ-ZsG" firstAttribute="trailing" secondItem="VIb-et-ati" secondAttribute="trailing" constant="20" id="00X-Nt-Fo7"/>
                            <constraint firstItem="a5l-uf-czz" firstAttribute="top" secondItem="SCW-PZ-ZsG" secondAttribute="top" constant="16" id="6F2-95-ohr"/>
                            <constraint firstItem="SCW-PZ-ZsG" firstAttribute="bottom" secondItem="95X-ad-LjL" secondAttribute="bottom" constant="30" id="9li-2Y-BOX"/>
                            <constraint firstItem="VIb-et-ati" firstAttribute="leading" secondItem="95X-ad-LjL" secondAttribute="trailing" constant="16" id="AXA-u0-x9W"/>
                            <constraint firstItem="95X-ad-LjL" firstAttribute="leading" secondItem="SCW-PZ-ZsG" secondAttribute="leading" constant="20" id="Abi-Je-wn6"/>
                            <constraint firstItem="a5l-uf-czz" firstAttribute="leading" secondItem="SCW-PZ-ZsG" secondAttribute="leading" constant="16" id="KDM-x7-Tx1"/>
                            <constraint firstItem="95X-ad-LjL" firstAttribute="top" secondItem="a5l-uf-czz" secondAttribute="bottom" constant="16" id="P3P-Ku-uvp"/>
                            <constraint firstItem="SCW-PZ-ZsG" firstAttribute="bottom" secondItem="VIb-et-ati" secondAttribute="bottom" constant="30" id="ST1-Gi-eaR"/>
                            <constraint firstItem="SCW-PZ-ZsG" firstAttribute="trailing" secondItem="a5l-uf-czz" secondAttribute="trailing" constant="16" id="z7p-3G-rRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCW-PZ-ZsG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a5l-uf-czz" id="gbD-P8-cYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cam-WG-ajo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546.4000000000001" y="891.90404797601207"/>
        </scene>
        <!--Add Exercise-->
        <scene sceneID="SPp-2b-KU7">
            <objects>
                <viewController id="ma8-lK-e7q" customClass="AddExercise" customModule="ezGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fj4-tI-Vso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ysk-CA-jKn">
                                <rect key="frame" x="30" y="301" width="315" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="# Sets" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpr-nX-dCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="50"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="# Reps" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-kg-cpu">
                                        <rect key="frame" x="167.5" y="0.0" width="147.5" height="50"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pM2-kg-cpu" secondAttribute="bottom" id="0gy-1X-cmA"/>
                                    <constraint firstItem="tpr-nX-dCQ" firstAttribute="top" secondItem="Ysk-CA-jKn" secondAttribute="top" id="2mT-EQ-RYi"/>
                                    <constraint firstItem="tpr-nX-dCQ" firstAttribute="leading" secondItem="Ysk-CA-jKn" secondAttribute="leading" id="6xB-WD-9Rx"/>
                                    <constraint firstAttribute="trailing" secondItem="pM2-kg-cpu" secondAttribute="trailing" id="Cdx-PU-cut"/>
                                    <constraint firstItem="pM2-kg-cpu" firstAttribute="top" secondItem="Ysk-CA-jKn" secondAttribute="top" id="W9u-Wx-20g"/>
                                    <constraint firstAttribute="bottom" secondItem="tpr-nX-dCQ" secondAttribute="bottom" id="Z3I-mm-wc3"/>
                                    <constraint firstAttribute="height" constant="50" id="d7p-ue-DYt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-Tg-X4C">
                                <rect key="frame" x="228" y="367" width="127" height="50"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Adw-RB-SS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="ma8-lK-e7q" eventType="touchUpInside" id="Oc6-0F-fLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEV-G6-fXf">
                                <rect key="frame" x="20" y="367" width="200" height="50"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="r3S-1l-yMJ"/>
                                    <constraint firstAttribute="height" constant="50" id="sDQ-OJ-hkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <state key="normal" title="Add ">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="ma8-lK-e7q" eventType="touchUpInside" id="PZ6-at-jog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-Nl-mz8">
                                <rect key="frame" x="308" y="28" width="64" height="55"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Pbm-jn-tda"/>
                                    <constraint firstAttribute="width" constant="64" id="Xa1-Pf-3K2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewExerciseButton:" destination="ma8-lK-e7q" eventType="touchUpInside" id="zxk-lV-cYA"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="RFl-qs-S8c">
                                <rect key="frame" x="0.0" y="69" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ma8-lK-e7q" id="4D4-fm-98c"/>
                                    <outlet property="delegate" destination="ma8-lK-e7q" id="sf5-U7-K88"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-Ps-wqj">
                                <rect key="frame" x="0.0" y="28" width="100" height="55"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I2P-M0-leu"/>
                                    <constraint firstAttribute="height" constant="55" id="nIV-Wf-bXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" red="0.97647058819999999" green="0.22352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeExerciseButton:" destination="ma8-lK-e7q" eventType="touchUpInside" id="x8Y-Ch-Siw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MP4-B5-zzc" firstAttribute="bottom" secondItem="zEV-G6-fXf" secondAttribute="bottom" constant="250" id="1Dr-Re-Fcc"/>
                            <constraint firstItem="Ysk-CA-jKn" firstAttribute="top" secondItem="RFl-qs-S8c" secondAttribute="bottom" constant="16" id="4Hq-eR-QC9"/>
                            <constraint firstItem="zEV-G6-fXf" firstAttribute="leading" secondItem="MP4-B5-zzc" secondAttribute="leading" constant="20" id="5jW-te-y6b"/>
                            <constraint firstItem="hvx-Nl-mz8" firstAttribute="top" secondItem="MP4-B5-zzc" secondAttribute="top" constant="8" id="RbO-tK-ftS"/>
                            <constraint firstItem="hoO-Tg-X4C" firstAttribute="leading" secondItem="zEV-G6-fXf" secondAttribute="trailing" constant="8" id="aJ1-Jh-OtJ"/>
                            <constraint firstItem="RFl-qs-S8c" firstAttribute="trailing" secondItem="MP4-B5-zzc" secondAttribute="trailing" id="dQL-7a-yDg"/>
                            <constraint firstItem="MP4-B5-zzc" firstAttribute="bottom" secondItem="hoO-Tg-X4C" secondAttribute="bottom" constant="250" id="fkb-OP-HOa"/>
                            <constraint firstItem="MP4-B5-zzc" firstAttribute="trailing" secondItem="hvx-Nl-mz8" secondAttribute="trailing" constant="3" id="grs-ie-Jb3"/>
                            <constraint firstItem="zEV-G6-fXf" firstAttribute="top" secondItem="Ysk-CA-jKn" secondAttribute="bottom" constant="16" id="gvi-3A-d9n"/>
                            <constraint firstItem="RFl-qs-S8c" firstAttribute="leading" secondItem="MP4-B5-zzc" secondAttribute="leading" id="i4Y-3h-D8i"/>
                            <constraint firstItem="hYZ-Ps-wqj" firstAttribute="top" secondItem="MP4-B5-zzc" secondAttribute="top" constant="8" id="kne-Fd-BLg"/>
                            <constraint firstItem="MP4-B5-zzc" firstAttribute="trailing" secondItem="hoO-Tg-X4C" secondAttribute="trailing" constant="20" id="oWS-C1-olB"/>
                            <constraint firstItem="hYZ-Ps-wqj" firstAttribute="leading" secondItem="MP4-B5-zzc" secondAttribute="leading" id="q22-ST-bQV"/>
                            <constraint firstItem="Ysk-CA-jKn" firstAttribute="leading" secondItem="MP4-B5-zzc" secondAttribute="leading" constant="30" id="q3m-qX-LPD"/>
                            <constraint firstItem="MP4-B5-zzc" firstAttribute="trailing" secondItem="Ysk-CA-jKn" secondAttribute="trailing" constant="30" id="tFA-wU-Kfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MP4-B5-zzc"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="RFl-qs-S8c" id="QDB-Ij-9t7"/>
                        <outlet property="repsTextField" destination="pM2-kg-cpu" id="pIa-aQ-V1S"/>
                        <outlet property="searchDisplayController" destination="gSI-Nh-Ndo" id="soA-34-BUq"/>
                        <outlet property="setsTextField" destination="tpr-nX-dCQ" id="B71-HM-one"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlb-W9-ZDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gSI-Nh-Ndo">
                    <connections>
                        <outlet property="delegate" destination="ma8-lK-e7q" id="bCQ-qE-W6h"/>
                        <outlet property="searchContentsController" destination="ma8-lK-e7q" id="TYk-h2-tgM"/>
                        <outlet property="searchResultsDataSource" destination="ma8-lK-e7q" id="dYI-QD-wk1"/>
                        <outlet property="searchResultsDelegate" destination="ma8-lK-e7q" id="a9d-CA-4Nw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3444" y="891.90404797601207"/>
        </scene>
        <!--Working OutVC-->
        <scene sceneID="CBV-oO-6Dn">
            <objects>
                <viewController id="J0g-SJ-vC4" customClass="WorkingOutVC" customModule="ezGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSw-2h-Zwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-02-tbP">
                                <rect key="frame" x="57" y="97" width="261" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iI-Ei-sFD">
                                        <rect key="frame" x="68.5" y="8" width="124.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set #1   -   225lbs   -   11 reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozj-C9-rqr">
                                        <rect key="frame" x="3" y="40" width="255" height="17"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.22352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8iI-Ei-sFD" firstAttribute="centerX" secondItem="MpX-02-tbP" secondAttribute="centerX" id="4PJ-Yr-LZj"/>
                                    <constraint firstItem="ozj-C9-rqr" firstAttribute="leading" secondItem="MpX-02-tbP" secondAttribute="leading" constant="3" id="Rpb-lS-Vkh"/>
                                    <constraint firstAttribute="height" constant="65" id="ahK-m5-9du"/>
                                    <constraint firstAttribute="trailing" secondItem="ozj-C9-rqr" secondAttribute="trailing" constant="3" id="h2m-II-kx7"/>
                                    <constraint firstItem="ozj-C9-rqr" firstAttribute="centerX" secondItem="MpX-02-tbP" secondAttribute="centerX" id="nC2-A3-CFo"/>
                                    <constraint firstAttribute="width" constant="261" id="q7k-zs-OoL"/>
                                    <constraint firstAttribute="bottom" secondItem="ozj-C9-rqr" secondAttribute="bottom" constant="8" id="vFf-ab-4vd"/>
                                    <constraint firstItem="8iI-Ei-sFD" firstAttribute="top" secondItem="MpX-02-tbP" secondAttribute="top" constant="8" id="yj0-5z-wVm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-Wj-OAc">
                                <rect key="frame" x="35" y="40" width="305" height="35"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-q9-rG1">
                                <rect key="frame" x="0.0" y="409" width="375" height="258"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="afZ-Nt-XGX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6D-IQ-QnH">
                                <rect key="frame" x="91" y="351" width="75" height="50"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NiE-8c-tcv"/>
                                    <constraint firstAttribute="width" constant="75" id="j4C-FO-TDn"/>
                                </constraints>
                                <color key="textColor" red="0.97647058819999999" green="0.22352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Reps #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-vU-EBm">
                                <rect key="frame" x="174" y="351" width="75" height="50"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VBf-mJ-Ikr"/>
                                    <constraint firstAttribute="width" constant="75" id="kvL-sV-7hK"/>
                                </constraints>
                                <color key="textColor" red="0.97647058819999999" green="0.22352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-EM-1dD">
                                <rect key="frame" x="265" y="351" width="94" height="50"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AGh-E4-cig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log">
                                    <color key="titleColor" red="0.97647058819999999" green="0.22352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogSetButton:" destination="J0g-SJ-vC4" eventType="touchUpInside" id="YLc-6X-imj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dumbbell Incline Bench Press" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B72-Uh-T6W">
                                <rect key="frame" x="38.5" y="273" width="298" height="20"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-Ow-H92">
                                <rect key="frame" x="8" y="349" width="75" height="50"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="e9v-vm-gWo"/>
                                    <constraint firstAttribute="height" constant="50" id="ueo-Vh-OYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-yb-Fbz">
                                <rect key="frame" x="57" y="178" width="261" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtO-ke-Dby">
                                        <rect key="frame" x="54.5" y="8" width="152" height="19"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set #1   -   135lbs   -   10.5 reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-Ud-edT">
                                        <rect key="frame" x="3" y="40" width="255" height="17"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.22352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25490196079999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R8F-Ud-edT" firstAttribute="leading" secondItem="iI7-yb-Fbz" secondAttribute="leading" constant="3" id="0dD-RO-88o"/>
                                    <constraint firstAttribute="height" constant="65" id="FeD-ts-jxf"/>
                                    <constraint firstAttribute="trailing" secondItem="R8F-Ud-edT" secondAttribute="trailing" constant="3" id="FiM-bI-6ER"/>
                                    <constraint firstItem="LtO-ke-Dby" firstAttribute="centerX" secondItem="iI7-yb-Fbz" secondAttribute="centerX" id="KH9-AD-nHD"/>
                                    <constraint firstItem="LtO-ke-Dby" firstAttribute="top" secondItem="iI7-yb-Fbz" secondAttribute="top" constant="8" id="Qgs-6d-rdy"/>
                                    <constraint firstItem="R8F-Ud-edT" firstAttribute="centerX" secondItem="iI7-yb-Fbz" secondAttribute="centerX" id="dWe-AM-6rm"/>
                                    <constraint firstAttribute="bottom" secondItem="R8F-Ud-edT" secondAttribute="bottom" constant="8" id="hvI-JS-nHy"/>
                                    <constraint firstAttribute="width" constant="261" id="pis-VZ-fJY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Sets of 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-gp-rzY">
                                <rect key="frame" x="132" y="301" width="111" height="20"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ypU-vU-EBm" firstAttribute="leading" secondItem="P6D-IQ-QnH" secondAttribute="trailing" constant="8" id="54j-wu-5nF"/>
                            <constraint firstItem="CWn-gp-rzY" firstAttribute="centerX" secondItem="RSw-2h-Zwt" secondAttribute="centerX" id="68M-Q5-lrG"/>
                            <constraint firstItem="Eg9-q9-rG1" firstAttribute="top" secondItem="DdT-EM-1dD" secondAttribute="bottom" constant="8" id="C9v-1F-JEf"/>
                            <constraint firstItem="bdr-Wj-OAc" firstAttribute="leading" secondItem="xWs-Il-FZh" secondAttribute="leading" constant="35" id="Egl-7k-yUs"/>
                            <constraint firstItem="bdr-Wj-OAc" firstAttribute="top" secondItem="xWs-Il-FZh" secondAttribute="top" constant="20" id="Fcm-3q-wHq"/>
                            <constraint firstItem="B72-Uh-T6W" firstAttribute="centerX" secondItem="RSw-2h-Zwt" secondAttribute="centerX" id="M4l-Uy-LWY"/>
                            <constraint firstItem="Eg9-q9-rG1" firstAttribute="leading" secondItem="xWs-Il-FZh" secondAttribute="leading" id="MfU-pg-qTZ"/>
                            <constraint firstItem="MpX-02-tbP" firstAttribute="centerX" secondItem="RSw-2h-Zwt" secondAttribute="centerX" id="NY3-u9-s9K"/>
                            <constraint firstItem="Eg9-q9-rG1" firstAttribute="top" secondItem="P6D-IQ-QnH" secondAttribute="bottom" constant="8" id="Px1-Oj-3zc"/>
                            <constraint firstItem="xWs-Il-FZh" firstAttribute="bottom" secondItem="Eg9-q9-rG1" secondAttribute="bottom" id="Sj5-Hh-lZk"/>
                            <constraint firstItem="Eg9-q9-rG1" firstAttribute="top" secondItem="ypU-vU-EBm" secondAttribute="bottom" constant="8" id="T7D-BW-Gjz"/>
                            <constraint firstItem="xWs-Il-FZh" firstAttribute="trailing" secondItem="DdT-EM-1dD" secondAttribute="trailing" constant="16" id="Vgi-lF-BsJ"/>
                            <constraint firstItem="B72-Uh-T6W" firstAttribute="top" secondItem="iI7-yb-Fbz" secondAttribute="bottom" constant="30" id="Xer-wi-5TY"/>
                            <constraint firstItem="xWs-Il-FZh" firstAttribute="trailing" secondItem="Eg9-q9-rG1" secondAttribute="trailing" id="baw-PM-7vc"/>
                            <constraint firstItem="Eg9-q9-rG1" firstAttribute="top" secondItem="S4F-Ow-H92" secondAttribute="bottom" constant="10" id="bgF-nU-QMX"/>
                            <constraint firstItem="iI7-yb-Fbz" firstAttribute="centerX" secondItem="RSw-2h-Zwt" secondAttribute="centerX" id="chh-Ct-FqL"/>
                            <constraint firstItem="xWs-Il-FZh" firstAttribute="trailing" secondItem="bdr-Wj-OAc" secondAttribute="trailing" constant="35" id="oIj-Kb-dks"/>
                            <constraint firstItem="CWn-gp-rzY" firstAttribute="top" secondItem="B72-Uh-T6W" secondAttribute="bottom" constant="8" id="oRo-fQ-0mJ"/>
                            <constraint firstItem="P6D-IQ-QnH" firstAttribute="leading" secondItem="S4F-Ow-H92" secondAttribute="trailing" constant="8" id="p7m-gR-BzJ"/>
                            <constraint firstItem="DdT-EM-1dD" firstAttribute="leading" secondItem="ypU-vU-EBm" secondAttribute="trailing" constant="16" id="vDM-kl-cvQ"/>
                            <constraint firstItem="P6D-IQ-QnH" firstAttribute="top" secondItem="CWn-gp-rzY" secondAttribute="bottom" constant="30" id="vGz-lm-9aO"/>
                            <constraint firstItem="iI7-yb-Fbz" firstAttribute="top" secondItem="MpX-02-tbP" secondAttribute="bottom" constant="16" id="xZB-29-dZX"/>
                            <constraint firstItem="S4F-Ow-H92" firstAttribute="leading" secondItem="xWs-Il-FZh" secondAttribute="leading" constant="8" id="y5P-Ie-HQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWs-Il-FZh"/>
                    </view>
                    <connections>
                        <outlet property="currentExerciseLabel" destination="B72-Uh-T6W" id="uQw-S3-PS2"/>
                        <outlet property="currentSetNumberLabel" destination="S4F-Ow-H92" id="F8T-je-b7P"/>
                        <outlet property="lastWorkoutStatsLabel" destination="ozj-C9-rqr" id="yyo-mk-mLy"/>
                        <outlet property="logButtonOutlet" destination="DdT-EM-1dD" id="H1z-71-T1A"/>
                        <outlet property="overallAverageStatsLabel" destination="R8F-Ud-edT" id="eb2-ls-CJx"/>
                        <outlet property="repsTextField" destination="ypU-vU-EBm" id="dAt-lo-dFc"/>
                        <outlet property="setsAndRepsLabel" destination="CWn-gp-rzY" id="jJo-Zy-cJc"/>
                        <outlet property="weightTextField" destination="P6D-IQ-QnH" id="pit-h3-YQw"/>
                        <outlet property="workoutNameLabel" destination="bdr-Wj-OAc" id="WMA-MJ-BG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvT-b3-ulb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ra6-w9-wvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8D-A0-GhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUI-DS-ofK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F0G-lw-Q8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml2-rq-xIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="front-girl" width="2757" height="2848"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="88T-lS-ppP"/>
    </inferredMetricsTieBreakers>
</document>
